lab1/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.472,0.537">
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="115,46,0,0"  VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5"  Fill="#FF0000FF">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="176,46,0,0"  VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.516,0.508"  Fill="#FF0000FF">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="145.2,45,0,0" VerticalAlignment="Top" Width="38" Fill="#FF0000FF"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="109,192,0,0"  VerticalAlignment="Top" Width="111" Fill="#FF0000FF"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="202,266,0,0"  VerticalAlignment="Top" Width="41" Fill="#FFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="85,266,0,0"  VerticalAlignment="Top" Width="41" Fill="#FFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="298,45,0,0"  VerticalAlignment="Top" Width="33" Fill="#FF0FF0F0"/>
        <Rectangle HorizontalAlignment="Left" Height="245" Margin="370,33,0,0"  VerticalAlignment="Top" Width="33" Fill="#FF0FF0F0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="441,45,0,0" VerticalAlignment="Top" Width="33" Fill="#FF0FF0F0"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="674,45,0,0" VerticalAlignment="Top" Width="33" Fill="#FF0FF0F0"/>
        <Rectangle HorizontalAlignment="Left" Height="245" Margin="602,33,0,0"  VerticalAlignment="Top" Width="33" Fill="#FF0FF0F0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="530,45,0,0"  VerticalAlignment="Top" Width="33" Fill="#FF0FF0F0"/>

    </Grid>
</Window>
